Welcome to the HTML version of SWAG [SourceWare Archive Group]. 
This is an HTML version of the last SWAG release from 11/29/1997. 
No new content has been added. At this point it is static, but at 
some future point it may be reborn in some new form. Also, there 
is no search engine yet, but one is forth coming.

"SWAG is a collection of source code and program examples for the 
PASCAL programming language. The material has been donated by 
various PASCAL programmers from around the world, who desire to 
contribute to the advancement of one of the greatest programming 
languages there is. SWAG packets are available in 57 different 
categories covering EVERY aspect of the PASCAL language, and ALL 
ABSOLUTELY FREE !!! ... The material contained in SWAG is 
intended to be a teaching and learning aid for users of the PASCAL 
language. Whether you are a beginner or experienced programmer, 
you'll find SWAG to be an invaluable source of ideas and 
information. " - http://gdsoft.com/swag/about_swag.html

http://www.bsdg.org/swag/